# WikiGrimoire

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aileenyx/wikigrimoire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aileenyx/wikigrimoire/: MainActivity.kt
app/src/main/java/com/aileenyx/wikigrimoire/beans/: Wiki.kt
app/src/main/java/com/aileenyx/wikigrimoire/components/: Card.kt  Header.kt  Navigation.kt
app/src/main/java/com/aileenyx/wikigrimoire/screens/: CreateScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt  WebView.kt  WebViewScreen.kt
app/src/main/java/com/aileenyx/wikigrimoire/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aileenyx/wikigrimoire/util/: Card.kt  Contract.kt  DBHelper.kt  Dashboards.kt  Firebase.kt  ImageHandler.kt  Navigation.kt  Supabase.kt  SupabaseDB.kt  Templates.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aileenyx/wikigrimoire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
